DB_USER=dbmasteruser
DB_PASSWORD=<=&joKY5S4PCve~MNv47[2?CrOeI-U>R
DB_HOST=ls-d514de38de0eb421f0a229fe12c26ddd2d272ed0.c7eq1govxevk.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbmaster
PORT=4000
S3_ACCESS_KEY_ID=AKIA2WTPLTBVDQJT67MF
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=test2-bucket-lightsail.s3.us-east-1.amazonaws.com
